C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\bin\Debug\net8.0\Task_4.01.exe
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\bin\Debug\net8.0\Task_4.01.deps.json
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\bin\Debug\net8.0\Task_4.01.runtimeconfig.json
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\bin\Debug\net8.0\Task_4.01.dll
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\bin\Debug\net8.0\Task_4.01.pdb
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.AssemblyInfoInputs.cache
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.AssemblyInfo.cs
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.csproj.CoreCompileInputs.cache
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.dll
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\refint\Task_4.01.dll
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.pdb
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\Task_4.01.genruntimeconfig.cache
C:\Users\Student3\Desktop\Practice\Task_4.01\Task_4.01\obj\Debug\net8.0\ref\Task_4.01.dll
